<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/scanner_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_back"
        android:scaleType="center"
        android:src="@drawable/ic_scanner_back" />
</FrameLayout>
